# NameVirtualHost *:80
# LoadModule include_module modules/mod_include.so

<Directory /files/www/>
Options Indexes FollowSymLinks
AllowOverride None
Require all granted
</Directory>

<VirtualHost *:80>
    DocumentRoot /files/www/localhost/public
    ErrorLog /files/www/localhost/log/error.log
    <Directory /files/www/localhost>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>