[Date]
date.timezone = "America/Sao_Paulo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[xdebug]
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.coverage_enable=1 
xdebug.default_enable=1
xdebug.profiler_enable=1
xdebug.profiler_output_dir="/tmp"
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_host=192.168.11.2
xdebug.remote_port=9000

xdebug.var_display_max_depth = 10
xdebug.var_display_max_children = 512
xdebug.var_display_max_data = 2048
